FIREBASE_API_KEY=AIzaSyCIWfrswWyO7TRBUScQvJ2e_eT-AWtdRsY
FIREBASE_AUTH_DOMAIN=projeto-facul-a76d5.firebaseapp.com
FIREBASE_PROJECT_ID=projeto-facul-a76d5
FIREBASE_STORAGE_BUCKET=projeto-facul-a76d5.appspot.com
FIREBASE_APP_ID=1:153323096751:web:c0dd43cccf31a97800e25a
